ea4bc82a6ad023ab7ee23ee620429895
::res://::1696195933
icon.svg::CompressedTexture2D::3069084148657305194::1696020325::1696020329::1::::<><>::
::res://assets/::1696020706
::res://assets/card_images/::1696020729
Aldebaran.jpg::CompressedTexture2D::990026286910989920::1695847619::1696020729::1::::<><>::
Athena.jpg::CompressedTexture2D::4270886289518089099::1696008879::1696020729::1::::<><>::
DivineSeiya.jpg::CompressedTexture2D::3039389964823875094::1695866015::1696020729::1::::<><>::
Hades.jpg::CompressedTexture2D::2122618991193034746::1696008847::1696020729::1::::<><>::
Hyoga.jpg::CompressedTexture2D::3748371545400109485::1695865965::1696020729::1::::<><>::
Seiya.jpg::CompressedTexture2D::1752467646120043440::1695847633::1696020729::1::::<><>::
Shaka.jpg::CompressedTexture2D::4453495764860002928::1696008903::1696020729::1::::<><>::
Shiryu.jpg::CompressedTexture2D::2650674081304247480::1695865941::1696020729::1::::<><>::
Shun.jpg::CompressedTexture2D::5999994104404682984::1695865987::1696020729::1::::<><>::
::res://data/::1696020677
cardsData.json::JSON::-1::1696008938::0::1::::<><>::
::res://scenes/::1696192418
deck_card_base.tscn::PackedScene::4903021858056714557::1696192418::0::1::::<><>::res://scripts/card_base.gd<>uid://bs0sulljmstjq::::res://themes/card_theme.tres<>res://scripts/card_drag.gd<>uid://y755ek82ic53::::res://assets/card_images/Seiya.jpg
game.tscn::PackedScene::6732570183263552886::1696192418::0::1::::<><>::res://scripts/game.gd<>uid://bcasyxd852hjh::::res://themes/table_slot_free.tres<>res://scripts/slot_drop.gd
table_card_base.tscn::PackedScene::1870130273580839636::1696192418::0::1::::<><>::res://scripts/card_base.gd<>uid://bs0sulljmstjq::::res://themes/card_theme.tres<>uid://y755ek82ic53::::res://assets/card_images/Seiya.jpg
::res://scripts/::1696192259
Card.gd::GDScript::-1::1696111422::0::1::::Card<>RefCounted<>::
Cards_Data.gd::GDScript::-1::1696192259::0::1::::Cards_Data<>RefCounted<>::
card_base.gd::GDScript::-1::1696052373::0::1::::<>Node2D<>::
card_drag.gd::GDScript::-1::1696130751::0::1::::<>PanelContainer<>::
game.gd::GDScript::-1::1696137497::0::1::::<>Control<>::
play.gd::GDScript::-1::1696192013::0::1::::<>Node<>::
slot_drop.gd::GDScript::-1::1696125386::0::1::::<>PanelContainer<>::
::res://themes/::1696175704
card_theme.tres::Theme::3702558529952457406::1696175704::0::1::::<><>::
table_slot_free.tres::Theme::2527935350104674925::1696175704::0::1::::<><>::
table_slot_opponent.tres::Theme::6425617673164963151::1696131522::0::1::::<><>::
table_slot_owner.tres::Theme::1510434499405546818::1696131593::0::1::::<><>::
