ea4bc82a6ad023ab7ee23ee620429895
::res://::1697251631
dcs.svg::CompressedTexture2D::1058810793341227776::1697251102::1697251102::1::::<><>::
export_presets.cfg::TextFile::-1::1697251293::0::1::::<><>::
icon.svg::CompressedTexture2D::3069084148657305194::1696020325::1696020329::1::::<><>::
MenuSketch.png::CompressedTexture2D::9030200513474184255::1696526902::1696526969::1::::<><>::
::res://assets/::1696460803
coins.png::CompressedTexture2D::6322839909653314436::1696460789::1696460803::1::::<><>::
pauseIcon.png::CompressedTexture2D::2784847760906915826::1696443515::1696443519::1::::<><>::
::res://assets/card_images/::1696554267
Aiolia.jpg::CompressedTexture2D::1521123789508216216::1696476105::1696476134::1::::<><>::
Aiolos.jpg::CompressedTexture2D::2830178865169429786::1696475482::1696475593::1::::<><>::
Aldebaran.jpg::CompressedTexture2D::990026286910989920::1695847619::1696020729::1::::<><>::
Aphrodite.jpg::CompressedTexture2D::4355488270275999379::1696476095::1696554267::1::::<><>::
Athena.jpg::CompressedTexture2D::4270886289518089099::1696008879::1696020729::1::::<><>::
Camus.jpg::CompressedTexture2D::6507686052582368876::1696475571::1696475593::1::::<><>::
Cassios.jpg::CompressedTexture2D::2178326831230688762::1696476116::1696476133::1::::<><>::
Deathmask.jpg::CompressedTexture2D::8889742176339420756::1696475446::1696475594::1::::<><>::
DivineSeiya.jpg::CompressedTexture2D::3039389964823875094::1695866015::1696020729::1::::<><>::
Dohko.jpg::CompressedTexture2D::5929108531401897195::1696475500::1696475593::1::::<><>::
Hades.jpg::CompressedTexture2D::2122618991193034746::1696008847::1696020729::1::::<><>::
Hyoga.jpg::CompressedTexture2D::3748371545400109485::1695865965::1696020729::1::::<><>::
Ichi.jpg::CompressedTexture2D::6299362745310904590::1696475403::1696475593::1::::<><>::
Ikki.jpg::CompressedTexture2D::3295242440715176803::1696475356::1696475593::1::::<><>::
Jabu.jpg::CompressedTexture2D::2869604839021167558::1696475389::1696475593::1::::<><>::
Milo.jpg::CompressedTexture2D::4622086832913566610::1696475514::1696475593::1::::<><>::
Mu.jpg::CompressedTexture2D::4344000572924719731::1696475418::1696475593::1::::<><>::
Saga.jpg::CompressedTexture2D::1319007873730838589::1696475431::1696475593::1::::<><>::
Seiya.jpg::CompressedTexture2D::1752467646120043440::1695847633::1696020729::1::::<><>::
Shaka.jpg::CompressedTexture2D::4453495764860002928::1696008903::1696020729::1::::<><>::
Shiryu.jpg::CompressedTexture2D::2650674081304247480::1695865941::1696020729::1::::<><>::
Shun.jpg::CompressedTexture2D::5999994104404682984::1695865987::1696020729::1::::<><>::
Shura.jpg::CompressedTexture2D::6236907368906040948::1696475556::1696475593::1::::<><>::
::res://data/::1697245298
cardsData.json::JSON::-1::1697245298::0::1::::<><>::
::res://scenes/::1697251569
buy_card_pop_up.tscn::PackedScene::8287089963537038825::1696815476::0::1::::<><>::res://scripts/buy_card_pop_up.gd<>uid://de5fwt1vtmxhx
deck_drag_card_base.tscn::PackedScene::8325419542722080502::1697251569::0::1::::<><>::res://scripts/card_base.gd<>uid://bs0sulljmstjq::::res://themes/card_theme.tres<>res://scripts/deck_card_drag.gd<>uid://y755ek82ic53::::res://assets/card_images/Seiya.jpg
deck_item.tscn::PackedScene::4784462458044073091::1697251569::0::1::::<><>::res://scripts/deck_item.gd
deck_menu.tscn::PackedScene::9195282073449017909::1697251569::0::1::::<><>::res://scripts/deck_menu.gd
drag_card_base.tscn::PackedScene::4903021858056714557::1697244930::0::1::::<><>::res://scripts/card_base.gd<>uid://bs0sulljmstjq
game.tscn::PackedScene::6732570183263552886::1697251569::0::1::::<><>::res://scripts/game.gd<>uid://bcasyxd852hjh::::res://themes/table_slot_free.tres<>uid://bfxabhlfcfxsk::::res://assets/pauseIcon.png<>res://scripts/slot_drop.gd
game_end.tscn::PackedScene::75678491244393615::1697240261::0::1::::<><>::res://scripts/game_end.gd<>uid://de5fwt1vtmxhx
home_menu.tscn::PackedScene::9007387282269231236::1697251569::0::1::::<><>::res://scripts/home_menu.gd
main_menu.tscn::PackedScene::7882546080481104611::1697251569::0::1::::<><>::uid://cwc3iqpwvg35y::::res://assets/coins.png<>res://scripts/main_menu.gd
pause.tscn::PackedScene::1384353746462060104::1697240261::0::1::::<><>::res://scripts/pause.gd<>uid://de5fwt1vtmxhx
shop_item.tscn::PackedScene::83667005851817013::1696815476::0::1::::<><>::res://scripts/shop_item.gd
shop_menu.tscn::PackedScene::1867250356151666793::1696815476::0::1::::<><>::res://scripts/shop_menu.gd
slot_card_base.tscn::PackedScene::1257344317070680780::1697240261::0::1::::<><>::res://scripts/card_base.gd<>uid://bs0sulljmstjq
static_card_base.tscn::PackedScene::1870130273580839636::1697245995::0::1::::<><>::res://scripts/card_base.gd<>uid://bs0sulljmstjq
::res://scripts/::1697251569
buy_card_pop_up.gd::GDScript::-1::1697092101::0::1::::<>CanvasLayer<>::
Card.gd::GDScript::-1::1696478497::0::1::::Card<>RefCounted<>::
Cards_Data.gd::GDScript::-1::1696538334::0::1::::<>Node<>::
card_base.gd::GDScript::-1::1697246108::0::1::::<>Node2D<>::
card_drag.gd::GDScript::-1::1697251569::0::1::::<>PanelContainer<>::
deck_card_drag.gd::GDScript::-1::1697245739::0::1::::<>PanelContainer<>::
deck_item.gd::GDScript::-1::1697240108::0::1::::<>Node2D<>::
deck_menu.gd::GDScript::-1::1697246108::0::1::::<>Node2D<>::
game.gd::GDScript::-1::1697092101::0::1::::<>Control<>::
game_end.gd::GDScript::-1::1697247483::0::1::::<>CanvasLayer<>::
home_menu.gd::GDScript::-1::1697092101::0::1::::<>Node2D<>::
main_menu.gd::GDScript::-1::1697091561::0::1::::<>Control<>::
pause.gd::GDScript::-1::1697090500::0::1::::<>CanvasLayer<>::
Play.gd::GDScript::-1::1697250649::0::1::::Play<>RefCounted<>::
Player.gd::GDScript::-1::1697247606::0::1::::<>Node<>::
shop_item.gd::GDScript::-1::1697092101::0::1::::<>Node2D<>::
shop_menu.gd::GDScript::-1::1696787748::0::1::::<>Node2D<>::
slot_drop.gd::GDScript::-1::1697091561::0::1::::<>PanelContainer<>::
::res://themes/::1697251569
card_theme.tres::Theme::3702558529952457406::1697251569::0::1::::<><>::
defeat_font.tres::Theme::7203049951713433363::1697238618::0::1::::<><>::
overlay.tres::Theme::7502292669771566353::1697251569::0::1::::<><>::
pause_button.tres::Theme::684443548339962823::1697251569::0::1::::<><>::
score_font_base_theme.tres::Theme::4381462237331304554::1697238618::0::1::::<><>::
table_slot_free.tres::Theme::2527935350104674925::1697251569::0::1::::<><>::
table_slot_opponent.tres::Theme::6425617673164963151::1696131522::0::1::::<><>::
table_slot_owner.tres::Theme::1510434499405546818::1696131593::0::1::::<><>::
victory_font.tres::Theme::5565609560239747093::1696466114::0::1::::<><>::
