[gd_scene load_steps=5 format=3 uid="uid://r6cjope2ut8o"]

[ext_resource type="Script" path="res://scripts/card_base.gd" id="1_a88gg"]
[ext_resource type="Theme" uid="uid://bs0sulljmstjq" path="res://themes/card_theme.tres" id="2_7onkw"]
[ext_resource type="Texture2D" uid="uid://y755ek82ic53" path="res://assets/card_images/Seiya.jpg" id="3_5vcue"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cmalv"]
size = Vector2(122, 160)

[node name="SlotCardBase" type="Node2D"]
script = ExtResource("1_a88gg")

[node name="Card" type="PanelContainer" parent="."]
offset_right = 120.0
offset_bottom = 160.0
theme = ExtResource("2_7onkw")

[node name="Image" type="TextureRect" parent="Card"]
layout_mode = 2
texture = ExtResource("3_5vcue")
expand_mode = 3

[node name="ValuesHContainer" type="HBoxContainer" parent="Card"]
layout_mode = 2

[node name="West" type="Label" parent="Card/ValuesHContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "0"

[node name="VBoxContainer" type="VBoxContainer" parent="Card/ValuesHContainer"]
layout_mode = 2

[node name="North" type="Label" parent="Card/ValuesHContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "0"
horizontal_alignment = 1

[node name="South" type="Label" parent="Card/ValuesHContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "0"
horizontal_alignment = 1
vertical_alignment = 2

[node name="East" type="Label" parent="Card/ValuesHContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "0"
horizontal_alignment = 2

[node name="SlotArea" type="Area2D" parent="Card"]

[node name="SlotCollision" type="CollisionShape2D" parent="Card/SlotArea"]
position = Vector2(61, 80)
shape = SubResource("RectangleShape2D_cmalv")

[connection signal="mouse_entered" from="Card/SlotArea" to="." method="_on_slot_area_mouse_entered"]
